═════════════════════════════════════════════════════════════════
  WEATHER ANALYSIS SUMMARY REPORT
  Generated  : 2026-05-01 12:37:28
  Cities     : Kathmandu, London, Tokyo
═════════════════════════════════════════════════════════════════

── Average Temperatures per City ──────────────────────────

  Kathmandu       Avg Max: 23.00°C   Avg Min: 14.01°C
  Tokyo           Avg Max: 22.08°C   Avg Min: 13.06°C
  London          Avg Max: 17.00°C   Avg Min: 10.88°C

── Hottest Single Day ──────────────────────────────────────

  Tokyo on 2026-05-02  →  26.9°C

── Days with Swing > 10°C ──────────────────────────────────

  Tokyo           2026-05-02   26.9°C / 12.7°C   swing: 14.2°C
  London          2026-05-01   24.8°C / 12.2°C   swing: 12.6°C
  Kathmandu       2026-05-04   25.0°C / 13.2°C   swing: 11.8°C
  Tokyo           2026-05-01   22.0°C / 10.3°C   swing: 11.7°C
  Tokyo           2026-05-03   23.6°C / 12.9°C   swing: 10.7°C
  Kathmandu       2026-05-06   24.0°C / 13.8°C   swing: 10.2°C
  Tokyo           2026-05-06   22.0°C / 11.9°C   swing: 10.1°C

═════════════════════════════════════════════════════════════════
  End of report
═════════════════════════════════════════════════════════════════
